# 后端服务器地址
VITE_APP_BASE_URL="http://161.189.36.226:8088"
VITE_APP_AES_KEY="0123456789abcdef"

# # 微信appid
# VITE_APP_wxAppId=wx01feea7acbd1381b

# # 微信跳转本地链接,不包含二级路径
# VITE_APP_localHostUrl=http://www.tripknowai.com